PORT = 8080

# PS = YXGCA7AOYIZblsuU
# UN = gauravupadhyay786gu

MONGO_URI =mongodb+srv://gauravupadhyay786gu:YXGCA7AOYIZblsuU@book-review.qm7ougc.mongodb.net/book-review

JWT_SECRET = c@t$RHe@VvEN&crE@tURe$

URL= http://localhost:3000